log4perl.logger                                     = INFO, LOG-INFO, LOG-WARN

log4perl.appender.LOG-WARN                          = Log::Log4perl::Appender::Screen
log4perl.appender.LOG-WARN.stderr                   = 1
log4perl.appender.LOG-WARN.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG-WARN.layout.ConversionPattern = %d [%p] %m %n
log4perl.appender.LOG-WARN.Filter                   = FILTER-WARN
log4perl.filter.FILTER-WARN                         = Log::Log4perl::Filter::LevelRange
log4perl.filter.FILTER-WARN.LevelMin                = WARN
log4perl.filter.FILTER-WARN.LevelMax                = OFF
log4perl.filter.FILTER-WARN.AcceptOnMatch           = true

log4perl.appender.LOG-INFO                          = Log::Log4perl::Appender::Screen
log4perl.appender.LOG-INFO.stderr                   = 0
log4perl.appender.LOG-INFO.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG-INFO.layout.ConversionPattern = %d [%p] %m %n
log4perl.appender.LOG-INFO.Filter                   = FILTER-INFO
log4perl.filter.FILTER-INFO                         = Log::Log4perl::Filter::LevelMatch
log4perl.filter.FILTER-INFO.LevelToMatch            = INFO
log4perl.filter.FILTER-INFO.AcceptOnMatch           = true
